# simple_modular

./: android_library_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mutia/simple_modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutia/simple_modular/: App.kt
app/src/main/java/com/mutia/simple_modular/di/: AppModule.kt  DynamicFeatureDependencis.kt
app/src/main/java/com/mutia/simple_modular/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mutia/simple_modular/utils/: LoggerManager.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutia/simple_modular/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/mutia/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/cpp/: base.cpp
core/base/src/main/java/com/mutia/base/api/: ApiEndPoint.kt
core/base/src/main/java/com/mutia/base/constant/: App.kt  Args.kt  Const.kt  ConstFile.kt  ConstKeys.kt  NavKeys.kt  NetworkCodes.kt  RequestKeys.kt  Type.kt
core/base/src/main/java/com/mutia/base/data/enumerator/: Category.kt
core/base/src/main/java/com/mutia/base/data/layout/: UICategoryModel.kt  UIDialogModel.kt  UISnackModel.kt
core/base/src/main/java/com/mutia/base/db/: DBEntity.kt
core/base/src/main/java/com/mutia/base/di/: UseCaseModule.kt
core/base/src/main/java/com/mutia/base/domain/: FlowUseCase.kt
core/base/src/main/java/com/mutia/base/domain/subscribers/: FailureData.kt  (+3 more)
core/base/src/main/java/com/mutia/base/ext/: ForbiddenException.kt  NoNetworkException.kt
core/base/src/main/java/com/mutia/base/utils/: AutoClearedValue.kt  BaseMapper.kt  BaseViewHolder.kt  FormatUtil.kt  ResourceNotFoundException.kt  SchedulerProvider.kt  SharedPreferenceManager.kt
core/base/src/test/java/com/mutia/base/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/androidTest/java/com/mutia/local/: ExampleInstrumentedTest.kt
core/local/src/main/: AndroidManifest.xml
core/local/src/main/java/com/mutia/local/: AppDatabase.kt
core/local/src/main/java/com/mutia/local/dao/: SourceDao.kt
core/local/src/main/java/com/mutia/local/di/: DataModule.kt
core/local/src/main/java/com/mutia/local/entity/: SourceObject.kt
core/local/src/main/java/com/mutia/local/util/: Converters.kt  StubUtil.kt
core/local/src/test/java/com/mutia/local/: ExampleUnitTest.kt
core/navigator/: build.gradle
core/navigator/src/androidTest/java/com/mutia/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/: AndroidManifest.xml
core/navigator/src/main/java/com/mutia/navigator/activity/: MainActivity.kt  MainViewModel.kt
core/navigator/src/main/java/com/mutia/navigator/di/: NavigatorAction.kt
core/navigator/src/main/java/com/mutia/navigator/ext/: FragmentExt.kt
core/navigator/src/main/java/com/mutia/navigator/navigation/: NavigationActions.kt  NavigationCommand.kt
core/navigator/src/main/java/com/mutia/navigator/util/: NavManager.kt
core/navigator/src/main/res/layout/: activity_main.xml
core/navigator/src/main/res/menu/: bottom_nav_menu.xml
core/navigator/src/main/res/navigation/: nav_main_act.xml
core/navigator/src/main/res/values/: attrs.xml  ids.xml  strings.xml
core/navigator/src/main/res/values-night/: themes.xml
core/navigator/src/main/res/values-notnight/: themes.xml
core/navigator/src/test/java/com/mutia/navigator/: ExampleUnitTest.kt
core/remote/: build.gradle
core/remote/src/androidTest/java/com/mutia/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/com/mutia/remote/api/: SourceApi.kt
core/remote/src/main/java/com/mutia/remote/di/: DataSourceModule.kt  RemoteModule.kt
core/remote/src/main/java/com/mutia/remote/dto_req/: CustomObjectReq.kt
core/remote/src/main/java/com/mutia/remote/exception/: ForbiddenException.kt  NoNetworkException.kt  RefreshTokenFailedException.kt  ResourceNotFoundException.kt
core/remote/src/main/java/com/mutia/remote/interactor/: SourceInteract.kt
core/remote/src/main/java/com/mutia/remote/interceptor/: ForbiddenInterceptor.kt  ResourceNotFoundInterceptor.kt  TokenAuthenticator.kt
core/remote/src/main/java/com/mutia/remote/refreshtoken/: RefreshTokenApi.kt  RefreshTokenInterface.kt  RefreshTokenModel.kt
core/remote/src/main/java/com/mutia/remote/repository/: SourceRepository.kt
core/remote/src/main/java/com/mutia/remote/repositoryimpl/: SourceRepositoryImpl.kt
core/remote/src/main/java/com/mutia/remote/usecase/: RepoUseCaseModule.kt
core/remote/src/main/java/com/mutia/remote/utils/: Common.kt  ErrorCodesMapper.kt  RemoteCallHelper.kt
core/remote/src/main/res/values/: strings.xml
core/remote/src/test/java/com/mutia/remote/: ExampleUnitTest.kt
core/uiComponents/: build.gradle
core/uiComponents/src/androidTest/java/com/mutia/uicomponents/: ExampleInstrumentedTest.kt
core/uiComponents/src/main/: AndroidManifest.xml
core/uiComponents/src/main/java/com/mutia/uicomponents/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
core/uiComponents/src/main/java/com/mutia/uicomponents/utils/: SingleLiveEvent.kt
core/uiComponents/src/main/res/values/: string.xml
core/uiComponents/src/test/java/com/mutia/uicomponents/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/mutia/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/mutia/home/adapter/: HomeAdapter.kt
feature/home/src/main/java/com/mutia/home/di/: DynamicHomeComponent.kt  DynamicHomeModule.kt
feature/home/src/main/java/com/mutia/home/presenter/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_source.xml
feature/home/src/main/res/values/: ids.xml
feature/home/src/test/java/com/mutia/home/: ExampleUnitTest.kt
(+18 files in other folders)
