plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '..\\..\\android_library_config.gradle'

dependencies {
    implementation project(Modules.BASE)

    implementation Dependencies.stdlib
    implementation Dependencies.gson

    implementation Dependencies.roomKtx
    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler

    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltAndroidCompiler
}